CREATE TABLE `job_portal-2`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `quallification` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));



CREATE TABLE `job_portal-2`.`jobs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(500) NULL,
  `description` VARCHAR(3000) NULL,
  `category` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `location` VARCHAR(45) NULL,
  `pdate` TIMESTAMP NULL DEFAULT 'now()',
  PRIMARY KEY (`id`));
